# proyectofinal

./: Program.cs  Project.csproj  archivos.txt
models/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
