<Project Sdk="Microsoft.NET.Sdk">

  <!-- Propiedades generales del proyecto -->
  <PropertyGroup>
    <OutputType>Exe</OutputType> <!-- Tipo de salida: Ejecutable -->
    <TargetFramework>net5.0</TargetFramework> <!-- Plataforma de destino del proyecto: .NET 5.0 -->
    <LangVersion>9</LangVersion> <!-- Version del lenguaje utilizado por el proyecto: C# 9 -->
  </PropertyGroup>

  <!-- Paquetes utilizados por el proyecto -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" /> <!-- Paquete para la lectura de configuraciones -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" /> <!-- Paquete para la lectura de configuraciones-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" /> <!-- Paquete para la inyeccion de dependencias -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" /> <!-- Paquete para la configuracion y uso del logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" /> <!-- Paquete para la impresion de los logs en la consola -->
  </ItemGroup>

  <!-- 
  Configuracion de los archivos de origen y destino de la compilacion, incluyendo la 
  exclusion de archivos especificos, y la configuracion de variables adicionales que se 
  pueden utilizar durante la compilacion o en el codigo.
  -->
  <ItemGroup>
    <Compile Remove="bin\**" /> <!-- Se excluyen todos los archivos dentro de la carpeta bin -->
    <Compile Remove="obj\**" /> <!-- Se excluyen todos los archivos dentro de la carpeta obj -->
    <!-- Se incluyen todos los archivos dentro de la carpeta Models -->
    <Compile Include="Models\**" />
    <!-- Se incluyen los archivos necesarios de la carpeta Properties -->
    <Compile Include="Properties\launchSettings.json" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <!-- Referencia al proyecto de base de datos -->
  <ItemGroup>
    <ProjectReference Include="Ruta\Al\Proyecto\De\BaseDeDatos.csproj" />
  </ItemGroup>

</Project>